<html>
    <head>
        <title>
            Congradulations! You've completed the task!
        </title>
    </head>
    <body>
        <h1>✅✅✅ Congradulations! You've completed the task! ✅✅✅</h1>
        <input id="ci-validation" name="ci-validation" type="hidden" value="00001"/>
    </body>
</html>